<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="number__container sec">
        <span>500+</span>
        <h2>Succeeded Projects</h2>
    </div>

    <div class="number__container work">
        <span>17140+</span>
        <h2>Working Hours Spent</h2>
    </div>

    <div class="number__container happ">
        <span>1500+</span>
        <h2>Happy Clients</h2>
    </div>

    <script src="main.js"></script>

</body>

</html>